APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://backend.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#======================REDIS
CACHE_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
QUEUE_DELAY=5
REDIS_PREFIX=local
#======================END REDIS

JWT_SECRET=fOQHTU81BmDhbiS8MVOZBK0X4hZUHj1i
JWT_TTL=3000

#=====================AMAZON
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_PREFIX_ENV=develop
#S3_CLOUDFRONT_URL=
#S3_CLOUDFRONT_KEYPAIR_ID=
#======================END AMAZON

MAIL_HOST=sdmail.seldatdirect.com
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=